/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
.container {
  position: relative;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 200px 150px;
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  font-size: 35PX;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
*{
  margin: 0;
  font-family: 'josefin sans', sans-serif;
}
body{
  /* background-image: url("Home-BackGround.jpg"); */
  background-color:rgba(0, 89, 255, 0.221);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.logo{
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px;
}

.fa-bars{
  opacity: 0%;
}
.fa-times{
  opacity: 0%;
}
.fa-plane{
  color: rgb(0,157,190);
}
nav{

  float: right;
  position: relative;
  padding: 0px;
  bottom: .5vh;
  margin-right:40px ;
}
li{
  display: inline ;
  margin: 10px;
}
a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  transition: font-size 0.5s;
}

a:hover{
  font-size: 25px;
  transition: 0.5s;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
text-decoration: none;
}
@media(max-width: 650px){
  a{
      text-decoration: none;
      font-size: 20px;
      color: white;
      transition: font-size 0.5s;
      line-height: 50px;
  }
  nav{
      opacity: 0%;
      margin-top: 2vh;
      position: relative;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.500);
      backdrop-filter: blur(10px);
      width: 100%;
      height: 90vh;
      top: 1vh;
      border-radius: 5px;
      right: 100%;
      transition:0.5s ;
  }nav.expand{ 
      right: 0%;
      transition: 0.5s;
      opacity: 100%;
  }
  li{
      display: block;
      position: relative;
      top : 25vh;
  }
  .fa-bars{
      font-size: 28px;
      position: relative;
      float: right;
      bottom: 96.5vh;
      margin-right: 40px;
      opacity: 100%;	
  }
  .fa-times{
      font-size: 28px;
      position: relative;
      float: right;
      bottom: 96.5vh;
      margin-right: 40px;
      opacity: 100%;
  }
}  
